{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset222 Thonburi;
}
{\colortbl;\red255\green255\blue255;\red0\green16\blue237;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320

\f0\fs24 \cf0 \pard\pardeftab720\sa320

\f1\b\fs48 \cf0 \
\pard\pardeftab720

\f2\b0\fs24 \cf0 \'a1\'c3\'d8\'b3\'d2\'e3\'ca\'e8\'e0\'c5\'a2\'a9\'c5\'d2\'a1\'a2\'cd\'a7\'b7\'e8\'d2\'b9
\f1  : 
\f2 \cf2 \ul \ulc2 \'b5\'c3\'c7\'a8\'e0\'c5\'a2\'a9\'c5\'d2\'a1
\f1 \cf0 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'e0\'aa\'a4
\f1 \cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'cb\'e8\'c7\'c2\'e0\'a1\'e8\'d2
\f1 \cf0 \ulnone \
\ls1\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'ba\'d1\'b9\'b7\'d6\'a1
\f1 \cf0 \ulnone \
\pard\pardeftab720

\f2 \cf2 \ul \ulc2 \'a1\'c5\'d1\'ba
\f1\b\fs48 \cf0 \ulnone \
\pard\pardeftab720\sa320

\f2 \cf0 \'cb\'e8\'c7\'c2\'e0\'a1\'e8\'d2
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0
\b0\fs24 \cf2 {\listtext	\'95	}
\f2 \ul \'bb\'d5
\f1  2556\cf0 \ulnone \
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'a7\'c7\'b4\'c7\'d1\'b9\'b7\'d5\'e8
\f1  15 
\f2 \'b8\'d1\'b9\'c7\'d2
\f1  2556\cf0 \ulnone a>\
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'a7\'c7\'b4\'c7\'d1\'b9\'b7\'d5\'e8
\f1  15 
\f2 \'c1\'a1\'c3\'d2
\f1  2556\cf0 \ulnone a>\
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'a7\'c7\'b4\'c7\'d1\'b9\'b7\'d5\'e8
\f1  15 
\f2 \'a1\'d8\'c1\'be\'d2
\f1  2556\cf0 \ulnone a>\
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'a7\'c7\'b4\'c7\'d1\'b9\'b7\'d5\'e8
\f1  15 
\f2 \'c1\'d5\'b9\'d2
\f1  2556\cf0 \ulnone a>\
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'bb\'d5
\f1  2557\cf0 \ulnone \
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'a7\'c7\'b4\'c7\'d1\'b9\'b7\'d5\'e8
\f1  15 
\f2 \'b8\'d1\'b9\'c7\'d2
\f1  2557\cf0 \ulnone a>\
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'a7\'c7\'b4\'c7\'d1\'b9\'b7\'d5\'e8
\f1  15 
\f2 \'c1\'a1\'c3\'d2
\f1  2557\cf0 \ulnone a>\
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'a7\'c7\'b4\'c7\'d1\'b9\'b7\'d5\'e8
\f1  15 
\f2 \'a1\'d8\'c1\'be\'d2
\f1  2557\cf0 \ulnone a>\
\ls2\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'a7\'c7\'b4\'c7\'d1\'b9\'b7\'d5\'e8
\f1  15 
\f2 \'c1\'d5\'b9\'d2
\f1  2557\cf0 \ulnone a>\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls3\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'e0\'aa\'a4
\f1 \cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'cb\'e8\'c7\'c2\'e0\'a1\'e8\'d2
\f1 \cf0 \ulnone \
\ls3\ilvl0\cf2 {\listtext	\'95	}
\f2 \ul \'ba\'d1\'b9\'b7\'d6\'a1
\f1 \cf0 \ulnone \
}